{
  "_설명": "이 파일만 수정하면 수집 조건이 바뀝니다. 쉼표(,)와 큰따옴표(\") 위치를 꼭 지켜주세요.",

  "keywords": [
    "취업",
    "관광",
    "직무역량",
    "인재양성",
    "교육훈련",
    "컨설팅"
  ],

  "exclude_keywords": [
    "공사",
    "물품",
    "시스템 구축"
  ],

  "_days_back_설명": "며칠 전 공고까지 훑어올지 (숫자만 바꾸면 됩니다. 7 = 최근 7일)",
  "days_back": 7,

  "_max_pages_설명": "API를 최대 몇 페이지까지 읽을지 (1페이지 = 100건). 공고가 많으면 늘리세요.",
  "max_pages": 20,

  "_keep_closed_days_설명": "마감된 공고를 며칠간 목록에 남겨둘지 (0 = 마감 즉시 제외)",
  "keep_closed_days": 1
}
